# Browser side cache control
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

# Upstream API server
upstream docker-apiserver {
    server ${API_SERVER_NAME}:${API_SERVER_PORT};
}

# Server block
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # GZip settings
    gzip on;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    expires $expires;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ @apiserver;
    }

    location @apiserver {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
        proxy_pass http://docker-apiserver;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
